{
  "expo": {
    "name": "CivicFix",
    "slug": "civicfix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0EA5E9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.civicfix.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "CivicFix needs camera access to take photos of civic issues you want to report.",
        "NSLocationWhenInUseUsageDescription": "CivicFix needs location access to automatically detect your location when reporting issues.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "CivicFix needs location access to automatically detect your location when reporting issues.",
        "NSMicrophoneUsageDescription": "CivicFix may need microphone access for video recording of civic issues."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.civicfix.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0EA5E9"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-camera",
      "expo-location",
      "expo-notifications",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0EA5E9",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "owner": "your-expo-username"
  }
}